config/locales/ja.yml (before)
ja:
  activerecord:
    attributes:
      item:
        condition: "商品の状態"
        category: "カテゴリー"
        name: "商品名"
        price: "300以上9999999以下"
        description: "商品の詳細"
        shipping_method: "発送の方法"
        delivery_days: "発送までの日数"
        size: "サイズ"
        prefecture: "発送元の地域"
        payer_delivery_expense: "発送料の負担"

  enums:
    item:
      condition:
        prompt: "---"
        unused: "新品、未使用"
        almost_new: "未使用に近い"
        non_dirty: "目立った傷や汚れなし"
        little_dirty: "やや傷や汚れあり"
        dirty: "傷や汚れあり"
        bad: "全体的に状態が悪い"
      task:
        exhibiting: "出品中"
        waiting_shipping: "発送待ち"
        rating_seller: "受け取り評価待ち"
        rating_buyer: "評価待ち"
        complete: "取引完了"
        stopping: "出品停止"
      payer_delivery_expense:
        seller_burden: "送料込み(出品者負担)"
        buyer_burden: "着払い(購入者負担)"
      shipping_method:
        undecided: "未定"
        easy_mercari_post: "らくらくメルカリ便"
        yu_mail: "ゆうメール"
        letter_pack: "レターパック"
        regular_mail: "普通郵便(定形、定形外)"
        yamato: "クロネコヤマト"
        yu_pack: "ゆうパック"
        click_post: "クリックポスト"
        yu_packet: "ゆうパック"
      delivery_days:
        within1_2days: "1~2日以内"
        within2_3days: "2~3日以内"
        within4_7days: "3~7日以内"

config/locales/ja.yml (after)
ja:
  activerecord:
    attributes:
      item:
        condition: "商品の状態"
        category: "カテゴリー"
        name: "商品名"
        price: "300以上9999999以下"
        description: "商品の詳細"
        shipping_method: "発送の方法"
        delivery_days: "発送までの日数"
        size: "サイズ"
        prefecture: "発送元の地域"
        payer_delivery_expense: "発送料の負担"

  enums:
    item:
      condition:
        prompt: "---"
        unused: "新品、未使用"
        almost_new: "未使用に近い"
        non_dirty: "目立った傷や汚れなし"
        little_dirty: "やや傷や汚れあり"
        dirty: "傷や汚れあり"
        bad: "全体的に状態が悪い"
      task:
        exhibiting: "出品中"
        waiting_shipping: "発送待ち"
        rating_seller: "受け取り評価待ち"
        rating_buyer: "評価待ち"
        complete: "取引完了"
        stopping: "出品停止"
      payer_delivery_expense:
        seller_burden: "送料込み"
        buyer_burden: "着払い"
      shipping_method:
        undecided: "未定"
        easy_mercari_post: "らくらくメルカリ便"
        yu_mail: "ゆうメール"
        letter_pack: "レターパック"
        regular_mail: "普通郵便(定形、定形外)"
        yamato: "クロネコヤマト"
        yu_pack: "ゆうパック"
        click_post: "クリックポスト"
        yu_packet: "ゆうパック"
      delivery_days:
        within1_2days: "1~2日以内"
        within2_3days: "2~3日以内"
        within4_7days: "3~7日以内"

config/locales/ja.yml (diff)
@@ -31,8 +31,8 @@ ja:
         complete: "取引完了"
         stopping: "出品停止"
       payer_delivery_expense:
-        seller_burden: "送料込み(出品者負担)"
-        buyer_burden: "着払い(購入者負担)"
+        seller_burden: "送料込み"
+        buyer_burden: "着払い"
       shipping_method:
         undecided: "未定"
         easy_mercari_post: "らくらくメルカリ便"
@@ -47,3 +47,4 @@ ja:
         within1_2days: "1~2日以内"
         within2_3days: "2~3日以内"
         within4_7days: "3~7日以内"
+
